apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: sdxl-turbo
spec:
  predictor:
    containers:
      - name: kserve-container
        image: lasylphide/diffusers:latest
        resources:
          limits:
            cpu: "20"
            memory: 20Gi
          requests:
            cpu: "10"
            memory: 10Gi
    timeout: 300