apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: sdxl-turbo
spec:
  predictor:
    containers:
      - name: kserve-container
        image: lasylphide/diffusers:latest
        resources:
          limits:
            cpu: "8"
            memory: 32Gi
          requests:
            cpu: "6"
            memory: 16Gi
    timeout: 300