apiVersion: "serving.kserve.io/v1alpha1"
kind: "InferenceGraph"
metadata:
  name: "simple-pipeline"
spec:
  nodes:
    root:
      routerType: Sequence
      steps:
      - serviceName: sentiment-analysis
        name: sentiment-analysis # step name
      - serviceName: sdxl-turbo
        name: sdxl-turbo
        data: $response